MONGODB_URI='mongodb+srv://shivamchikara1611:8EyuycizjbZSGCdI@cluster0.1oyu53q.mongodb.net'
CLOUDINARY_NAME='dhsf6ylfc'
CLOUDINARY_API_KEY='468968439656936'
CLOUDINARY_SECRET_KEY='eQeWw7wt50sNIv5l7tR0lhJLwNM'
ADMIN_EMAIL='admin@hospital.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='schikara6885'
RAZORPAY_KEY_ID='rzp_test_1234567890'
RAZORPAY_KEY_SECRET='1234567890'
CURRENCY='INR'
